<!DOCTYPE html>
<html>
<head>
	<title>Example 1 - Session 7</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
	<h2 class="font-h2">Heading h2 font</h2>
	<h2>Heading h2</h2>
	<p class ="example1">Example 1</p>
	<p class ="example2">Example 2</p>
	<p class ="example3">Example 3</p>
	<ul id="menu">
		<li><a href="#">Home</a></li>
		<li class="drop-down"><a href="#">About us</a>
			<ul class="drop-menu">
				<li><a href="#">History</a></li>
				<li><a href="#">Board</a></li>
			</ul>
		</li>
		<li><a href="#">Member</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>