<!DOCTYPE html>
<html>
<head>
	<title>Example 3 - Session 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style3.css">
</head>
<body>
	<div id="container">
		<div id = "header">
			<div id = "logo">
				Logo
			</div>
			<div id = "slogan">
				Slogan
			</div>
		</div>
		<div id = "main">
			<div id = "slider">
				Slider
			</div>
			<div id = "news">
				<div class = "news-1">
					News 1
				</div>
				<div class = "news-2">
					News 2
				</div>
				<div class = "news-3">
					News 3
				</div>
				<div class = "news-4">
					News 4
				</div>
			</div>
			<div id = "content-sidebar">
				<div id = "sidebar">
					Sidebar
				</div>
				<div id = "content">
					Content
				</div>
			</div>
		</div>
		<div id = "footer">
			<div id = "footer-1">
				Footer 1
			</div>
			<div id = "footer-2">
				Footer 2
			</div>
		</div>
	</div>
</body>
</html>