<!DOCTYPE html>
<html>
<head>
	<title>Title example2  - session 4</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div id = "container">
		<div id="header">
			<div id="logo">
				Logo
			</div>
			<div id="slogan">
				Slogan
			</div>
		</div>
		<div id="content">
			<div id="content1">
				<div id="content11">
					Content 1.1
				</div>
				<div id="content12">
					Content 1.2
				</div>
				<div id="content13">
					Content 1.3
				</div>
			</div>
			<div id="content2">
				News
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				Footer 1
			</div>
			<div id="footer2">
				<div id="footer21">
					Footer 2.1
				</div>
				<div id="footer22">
					Footer 2.2
				</div>
			</div>
		</div>
	</div>
</body>
</html>