*{
	padding: 0;
	margin: 0;
	text-align: center;
}
#container{
	width: 1000px;
	margin: 0 auto;
}
#header{
	width: 100%;
	height: 100px;
	border: 2px solid green;
	line-height: 100px;
	vertical-align: middle; 
}
#logo{
	width: 30%;
	height: 100%;
	float: left;
	border-right: 2px solid green;       
}
#slogan{
	width: 69%;
	height: 100%;
	float: left;
}
#content{
	width: 100%;
	height: 120px;
	border-left: 2px solid green;
	border-right: 2px solid green;
}
#content1{
	width: 60%;
	height: 100%;
	float: left;
}
#content11{
	width: 100%;
	height: 40px;
	float: left;
	border-bottom: 2px solid green;
	line-height: 40px;
	vertical-align: middle; 
}
#content12{
	width: 100%;
	height: 40px;
	float: left;
	border-bottom: 2px solid green;
	line-height: 40px;
	vertical-align: middle; 
}
#content13{
	width: 100%;
	height: 40px;
	float: left;
	line-height: 40px;
	vertical-align: middle; 
}
#content2{
	width: 39%;
	height: 100%;
	float: left;
	border-left: 2px solid green;
	line-height: 120px;
	vertical-align: middle; 
}
#footer{
	width: 100%;
	height: 100px;
	border: 2px solid green;
}
#footer1{
	width: 100%;
	height: 50px;
	line-height: 50px;
	vertical-align: middle; 
}
#footer2{
	width: 100%;
	height: 50px;
	border-top: 2px solid green;
	line-height: 50px;
	vertical-align: middle; 
}
#footer21{
	width: 75%;
	height: 100%;
	float: left;
	border-right: 2px solid green;
}
#footer22{
	width: 24%;
	height: 100%;
	float: left;
}